{
	"FileVersion": 3,
	"EngineAssociation": "{CB49B18B-4870-4408-9EFD-918CD24A7177}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAS_Learning",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"GameplayAbilities",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "GASAttachEditor",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/faabce60b69a4f38ac1242953ab97b14"
		}
	]
}